STRIPE_PUBLIC_KEY=pk_test_51MZrVxEyHeDUNffO9xbOv5EKhT0fVlkQU94KxQUNcTDfft6WtKJOK0R4RRpYUAZ85vfezhyhWr9KJPENXdzmljTk00Ao31IsFR
STRIPE_SECRET_KEY=sk_test_51MZrVxEyHeDUNffO2mzBmweJpSTTmWV77r5iZOFrPUDkxwkMQ7zrTyyLlrzqVc4QwQnNdL0R79xDw6DJSGQXj54k00L57hinQG
CURRENCY_RATE = 2.7
